JArray jarray = JArray.Parse(line);
            for (int i=0; i <jarray.Count(); i++)
            {
                JObject obj = JObject.FromObject(jarray[i]);

                if (obj["address"]["geo"]["lat"] != null && obj["address"]["geo"]["lat"].Count() > 0)
                {
                    foreach (string p in obj["address"]["geo"]["lat"])
                    {
                        if (float.Parse(p) < 0)
                            Console.WriteLine(obj["username"]);
                    }
                } else
                {
                    if (float.Parse(obj["address"]["geo"]["lat"].ToString()) < 0)
                        Console.WriteLine(obj["username"]);
                }
            }