
JArray jarray = JArray.Parse(line);
            for (int i=0; i <jarray.Count(); i++)
            {
                JObject obj = JObject.FromObject(jarray[i]);

                if (obj["username"] != null && obj["username"].Count() > 0)
                {
                    foreach (string p in obj["username"])
                    {
                        if (p.Equals("Samantha"))
                            Console.WriteLine(obj["email"]);
                    }
                } else
                {
                    if (obj["username"].ToString().Equals("Samantha"))
                        Console.WriteLine(obj["email"]);
                }
            }